require('./style.less')

const React = require('react')

import {setMinHeight} from 'common/utils'

class Profile extends React.Component {

    componentDidMount() {
        setMinHeight()
    }

    render() {
        return (<div className="profile">
            <h1>公司简介</h1>
            <p>
                本公司主要产品原材料对应2013年农业部发布的饲料原料目录中其他可饲用天然植物范围，是农业部结合当前我国的畜牧业国情发布的，所谓天然植物，即中草药，是中国五千年历史中的重要部分。现今中国的畜牧行业内部主要问题就是抗生素滥用，导致人们无法吃上绿色健康食品，而饲用天然植物的推出，必然会解决这一问题，且市场空白，发展潜力十分巨大，对畜牧业的促进作用不可估量。
            </p>
            <p>
                近年来，由于人们对中草药重视程度的提高，导致中草药整体价格上升。我公司产品与同类原始饲料添加剂相比，价格偏高，但产品对养殖户带来的经济效益是十分明显的，我们的产品功效除了提高机体免疫力外，还有五个一保证：“多下一个蛋”（提高禽类产蛋量）；“多长一斤肉”（提高饲料吸收转化率）；“多出栏一天”（加速生长，提高饲料利用率）；“多产一斤奶”（降低乳房炎发病率）；“多保一个仔”（降低腹泻发生引起的死亡率）。虽然“一”是最小的数字，但也是我们的最低保障，我们的效果远大于“一”，所以我们给养殖户带来的经济效益是同行业无法给予的。
            </p>
        </div>)
    }
}

module.exports = Profile